<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hasee.drawtest.weidget.Two.success.ThreeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/completeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="完成"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--<com.example.hasee.drawtest.weidget.Two.original.MagicPlanView-->
        <!--android:id="@+id/magicPlan_View"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!--<com.example.hasee.drawtest.weidget.Two.success.MagicPlanView2-->
        <!--android:id="@+id/magicPlan_View"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <com.example.hasee.drawtest.weidget.Two.success.MagicPlanDrawView

        android:id="@+id/magicPlan_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
