<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/bnt_draw_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成"/>

        <LinearLayout
            android:id="@+id/ll_line_set"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/et_line_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="米"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/bnt_ok_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"/>
        </LinearLayout>
    </RelativeLayout>

    <com.example.hasee.drawtest.weidget.Two.success.MagicPlanEditorView
        android:id="@+id/magicPlan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
