<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hasee.drawtest.weidget.Two.success.ThreeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <Button
            android:id="@+id/restoreBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tv_background"
            android:padding="10dp"
            android:text="复原"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <com.example.hasee.drawtest.weidget.Two.success.CropView
            android:id="@+id/main_crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.hasee.drawtest.weidget.Two.success.MagicPlanDrawView
            android:id="@+id/magicPlan_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/squareBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_square"
            android:text="正方形"/>

        <Button
            android:id="@+id/polygonalLineBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/squareBtn"
            android:background="@drawable/shape_square"
            android:text="折线"/>

        <Button
            android:id="@+id/completeBtn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_complete"
            android:text="完成"/>
    </RelativeLayout>

</LinearLayout>
